version: '3.9'

services:
  db:
    image: postgres:15
    container_name: fifa_postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: fifa
    ports:
      - "5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data
    deploy:
      resources:
        limits:
          memory: 2G

  extract:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: fifa_extract
    volumes:
      - ../data:/app/data
    command: ["python", "-m", "services.extract.main"]

  transform:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: fifa_transform
    volumes:
      - ../data:/app/data
    command: ["python", "-m", "services.transform.main"]

  load:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: fifa_load
    volumes:
      - ../data:/app/data
    environment:
      - DB_CONNECTION_STRING=postgresql://postgres:postgres@db:5432/fifa
    command: ["python", "-m", "services.load.main"]

volumes:
  pg_data: 